<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IFS fractals</title>
</head>
<body>

    <div id="container">
        <div id="button_list">
            <button id="pauseBtn">Pause</button>
            <button id="remove_rule">Remove rule</button>
            <button id="add_rule">Add rule</button>
        </div>

        <div id="rules_list">
            <div id="div1" class="rule">
                <h5>Rule 1</h5>
                <p>Rotate </p>
                <input id = "a1" class="rotate" type="range" min="0" max="6.28" step=".04" value="0" onchange="updateValue(this, this.value)">
                <p>ScaleX </p>
                <input id = "b1" class="scale" type="range" min="0" max="1" step=".01" value="0.5" onchange="updateValue(this, this.value)">
                <p>ScaleY </p>
                <input id = "c1" class="scale" type="range" min="0" max="1" step=".01" value="0.5" onchange="updateValue(this, this.value)">
                <p>TranslateX </p>
                <input id = "d1" class="translate" type="range" min="0" max="1" step=".01" value="0" onchange="updateValue(this, this.value)">
                <p>TranslateY </p>
                <input id = "e1" class="translate" type="range" min="0" max="1" step=".01" value="0" onchange="updateValue(this, this.value)">
                <p>Weight </p>
                <input id = "weight1" type="range" min="0" max="1" step=".01" value="0.3" onchange="updateValue(this, this.value)">
            </div>

            <!-- <div id="div2" class="rule">
                <h5>Rule 2  </h5>
                <p>Rotate </p>
                <input id = "a2" class="rotate" type="range" min="0" max="6.28" step=".04" value="0" onchange="updateValue(this, this.value)">
                <p>ScaleX </p>
                <input id = "b2" class="scale" type="range" min="0" max="1" step=".01" value="0.5" onchange="updateValue(this, this.value)">
                <p>ScaleY </p>
                <input id = "c2" class="scale" type="range" min="0" max="1" step=".01" value="0.5" onchange="updateValue(this, this.value)">
                <p>TranslateX </p>
                <input id = "d2" class="translate" type="range" min="0" max="1" step=".01" value="0.5" onchange="updateValue(this, this.value)">
                <p>TranslateY </p>
                <input id = "e2" class="translate" type="range" min="0" max="1" step=".01" value="0" onchange="updateValue(this, this.value)">
                <p>Weight </p>
                <input id = "weight2" type="range" min="0" max="1" step=".01" value="0.28" onchange="updateValue(this, this.value)">
            </div>

            <div id="div3" class="rule">
                <h5>Rule 3</h5>
                <p>Rotate </p>
                <input id = "a3" class="rotate" type="range" min="0" max="6.28" step=".04" value="0" onchange="updateValue(this, this.value)">
                <p>ScaleX </p>
                <input id = "b3" class="scale" type="range" min="0" max="1" step=".01" value="0.5" onchange="updateValue(this, this.value)">
                <p>ScaleY </p>
                <input id = "c3" class="scale" type="range" min="0" max="1" step=".01" value="0.5" onchange="updateValue(this, this.value)">
                <p>TranslateX </p>
                <input id = "d3" class="translate" type="range" min="0" max="1" step=".01" value="0.25" onchange="updateValue(this, this.value)">
                <p>TranslateY </p>
                <input id = "e3" class="translate" type="range" min="0" max="1" step=".01" value="0.35" onchange="updateValue(this, this.value)">
                <p>Weight </p>
                <input id = "weight3" type="range" min="0" max="1" step=".01" value="0.47   " onchange="updateValue(this, this.value)">
            </div> -->

            <!-- <div id="div4" class="rule">
                <h5>Rule 4</h5>
                <p>Rotate </p>
                <input id = "a4" class="rotate" type="range" min="0" max="6.28" step=".04" value="0.15" onchange="updateValue(this, this.value)">
                <p>ScaleX </p>
                <input id = "b4" class="scale" type="range" min="0" max="1" step=".01" value="0.28" onchange="updateValue(this, this.value)">
                <p>ScaleY </p>
                <input id = "c4" class="scale" type="range" min="0" max="1" step=".01" value="0.26" onchange="updateValue(this, this.value)">
                <p>TranslateX </p>
                <input id = "d4" class="translate" type="range" min="0" max="1" step=".01" value="0.24" onchange="updateValue(this, this.value)">
                <p>TranslateY </p>
                <input id = "e4" class="translate" type="range" min="0" max="1" step=".01" value="0" onchange="updateValue(this, this.value)">
                <p>Weight </p>
                <input id = "weight4" type="range" min="0" max="1" step=".01" value="0.3" onchange="updateValue(this, this.value)">
            </div> -->

        </div>
    </div>

    <canvas id="canvas"></canvas>

    <script src="main.js"></script>
    <script src="rules.js"></script>
</body>
</html>